<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="person">
        <h1>Саргсян <span>Сона</span> Айрапетовна</h1>
        <p>Возраст: 20</p>
        <a href="https://t.me/sargsona"> my telegram - @sargsona </a>
        <a href="https://github.com/sonaCEO"><span>my github</span></a>
        <button id="btn" type="button" onclick="toggleMenuVisibility()">Show details</button>
        <div id="hiddenContent" style="display: none;">
          <div class="labs">
            <h3>Дискриминант</h3>
            <p>На вход программе подаются 3 коэффициента квадратного уравнения. Программа должна находить корни этого уровнения.</p>
            <a href="https://github.com/sonaCEO/labs/blob/main/main.py">Код на GitHub</a>
          </div>
          <div class="labs">
            <h3>Википедия</h3>
            <p>Создание REST сервиса, использующего библиотеку wikipedia. Создание 1 роут с параметром path, 1 роут с параметром query и 1 роут с передачей параметров в теле запроса. Все запросы должны возвращаться и валидироваться по схемам.</p>
            <a href="https://github.com/sonaCEO/labs/tree/main/laba2">Код на GitHub</a>
          </div>
          <div class="labs">
            <h3>Данный проект</h3>
            <p>Создание сайта-визитки с использованием HTML, CSS и JavaScript.</p>
            <a href="https://github.com/sonaCEO/labs/tree/main/laba3">Код на GitHub</a>
          </div>
        </div>
      </div>
      <div class="images">
        <img src="graph.png" class="shape">
        <img src="./fullMe.png" class="firstGirl">
      </div>
    </div>
    <hr>
    <div class="secondContainer">
      <div class="secondPerson">
        <h1>Туркина <span>Анастасия</span> Сергеевна</h1>
        <p>Возраст: 17</p>
        <a href="https://t.me/sparrows_k"> my telegram - @sparrows_k </a>
        <a href="https://github.com/sonaCEO"><span>my github</span></a>
        <button id="btn1" type="button" onclick="secondToggleMenuVisibility()">Show details</button>
        <div id="secondHiddenContent" style="display: none;">
          <div class="labs">
            <h3>Дискриминант</h3>
            <p>На вход программе подаются 3 коэффициента квадратного уравнения. Программа должна находить корни этого уровнения.</p>
            <a href="https://github.com/sonaCEO/labs/blob/main/main.py">Код на GitHub</a>
          </div>
          <div class="labs">
            <h3>Википедия</h3>
            <p>Создание REST сервиса, использующего библиотеку wikipedia. Создание 1 роут с параметром path, 1 роут с параметром query и 1 роут с передачей параметров в теле запроса. Все запросы должны возвращаться и валидироваться по схемам.</p>
            <a href="https://github.com/sonaCEO/labs/tree/main/laba2">Код на GitHub</a>
          </div>
          <div class="labs">
            <h3>Данный проект</h3>
            <p>Создание сайта-визитки с использованием HTML, CSS и JavaScript.</p>
            <a href="https://github.com/sonaCEO/labs/tree/main/laba3">Код на GitHub</a>
          </div>
        </div>
      </div>
      <div class="secondImages">
        <img src="graph.png" class="shape1">
        <img src="./ana (1).png" class="secondGirl">
      </div>
    </div>
  </div>
  <script src="./main.js"></script>
  </body>

</html>
